<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link type="text/css" rel="stylesheet" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/css.css">
<title>购物车</title>
<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>

<body>
<div class="wrap">
	<div class="top">
        <a href="/case/shop/shopclass.html" class="aleft"></a>
        <h1>购物车</h1>
        <a href="#" class="aright"></a>
	</div>
<form method="post" action="order.html"> 
<div class="container">
	<div class="cart clear">
   		<div class="shadow">
        <table width="100%" border="0">
            <tr>
                <td width="85%">
                  <h3 class="fl">购买到的产品</h3></li>
                </td>
                <td width="10%"> <input type="checkbox" class="checkbox"  name="check_all" id="check_all" > </td>
            </tr>
        </table>
     
       
       <div class="c_list cb">
       	<ul>
        	<li>
            	<table>
                	<tr>
                    	<td width="15%"><img src="images/cart_img.jpg" width="52" height="44"></td>
                        <td width="65%">
                        	<p>新奇士脐橙，8斤，甜中带微</p>
                            <p><span class="lse">￥198.00</span> <span class="pl15">数量：<input type="text" name="num" class="num"> 包</span></p>
                        </td>
                        <td width="10%" valign="middle"><a href="#" class="del">删除</a></td>
                        <td width="10%"> <input type="checkbox" class="checkbox"  name="check_item" id="check_item"></td>
                    </tr>
                </table>
              </li>
             
              <li> 
               <table>
                	<tr>
                    	<td width="15%"><img src="images/cart_img.jpg" width="52" height="44"></td>
                        <td width="65%">
                        	<p>新奇士脐橙，8斤，甜中带微</p>
                            <p><span class="lse">￥198.00</span> <span class="pl15">数量：<input type="text" name="num" class="num"> 包</span></p>
                        </td>
                        <td width="10%" valign="middle"><a href="#" class="del">删除</a></td>
                        <td width="10%"> <input type="checkbox" class="checkbox"  name="check_item" id="check_item"></td>
                    </tr>
                </table>
                </li>
                
                <li>
                <table>
                	<tr>
                    	<td width="15%"><img src="images/cart_img.jpg" width="52" height="44"></td>
                        <td width="65%">
                        	<p>新奇士脐橙，8斤，甜中带微</p>
                            <p><span class="lse">￥198.00</span> <span class="pl15">数量：<input type="text" name="num" class="num"> 包</span></p>
                        </td>
                        <td width="10%" valign="middle"><a href="#" class="del">删除</a></td>
                        <td width="10%"> <input type="checkbox" class="checkbox"  name="check_item" id="check_item"></td>
                    </tr>
                </table>
                </li>
               
               <li>
               <table>
                	<tr>
                    	<td width="15%"><img src="images/cart_img.jpg" width="52" height="44"></td>
                        <td width="65%">
                        	<p>新奇士脐橙，8斤，甜中带微</p>
                            <p><span class="lse">￥198.00</span> <span class="pl15">数量：<input type="text" name="num" class="num"> 包</span></p>
                        </td>
                        <td width="10%" valign="middle"><a href="#" class="del">删除</a></td>
                        <td width="10%"> <input type="checkbox" class="checkbox"  name="check_item" id="check_item"></td>
                    </tr>
                </table>
                </li>
                <li>
                <table>
                	<tr>
                    	<td width="15%"><img src="images/cart_img.jpg" width="52" height="44"></td>
                        <td width="65%">
                        	<p>新奇士脐橙，8斤，甜中带微</p>
                            <p><span class="lse">￥198.00</span> <span class="pl15">数量：<input type="text" name="num" class="num"> 包</span></p>
                        </td>
                        <td width="10%" valign="middle"><a href="#" class="del">删除</a></td>
                        <td width="10%"> <input type="checkbox" class="checkbox"  name="check_item" id="check_item"></td>
                    </tr>
                </table>
                </li>
               
               <li>
               <table>
                	<tr>
                    	<td width="15%"><img src="images/cart_img.jpg" width="52" height="44"></td>
                        <td width="65%">
                        	<p>新奇士脐橙，8斤，甜中带微</p>
                            <p><span class="lse">￥198.00</span> <span class="pl15">数量：<input type="text" name="num" class="num"> 包</span></p>
                        </td>
                        <td width="10%" valign="middle"><a href="#" class="del">删除</a></td>
                        <td width="10%"> <input type="checkbox" class="checkbox"  name="check_item" id="check_item"></td>
                    </tr>
                </table>
                </li>
        </ul>
       </div>
       
       
    </div>  
    </div>
</div>

<div class="cart_bg">
<table width="100%" border="0">
    <tr>
    	<td width="3%"></td>
        <td width="25%"><input type="checkbox" class="checkbox" id="box_all"> 全选</td>
        <td width="49%">
            <p> <span class="pl15">金额合计：</span><span class="ff6">￥198.00</span></p>
        </td>
        <td width="20%"><button class="submit">去结算</button></td>
        <td width="3%"></td>
    </tr>
</table>
</div> 


</form>
<div class="shop_cart">
<a href="cart.html">
	<img src="images/shop_cart.png" class="cart_img">
    <p>购物车</p>
</a>
</div>  
    
<footer>
<div class="h50"></div>
	<ul class="bottom_nav w tc">
        <li><a href="#">返回</a></li>
        <li><a href="#">一键拨号</a></li>
        <li><a href="#"></a></li>
        <li><a href="#">商品分类</a></li>
        <li><a href="#">搜索</li>
	</ul>
</footer>
</div>
<div style="text-align:center;">
<p>来源：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>
</body>
</html>
